.content__boxed {
  max-width: 1200px;
  margin: 0 auto;
}

.content__wrap {
  max-width: 100%;
  margin: 0 15px 0 15px;
}

body {
  background-color: aliceblue !important;
}

.w-md-250px {
  width: 350px;
}

.list-group-item {
  border: none !important;
}

.btn {
  color: blue;
  text-decoration: underline;
}

.d-grid {
  display: grid;
}

.border-success {
  border-radius: 4px !important;
}
.ribbon {
  width: 144px;
  height: 147px;
  overflow: hidden;
  position: absolute;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: "";
  display: block;
  border: 5px solid #ff0000;
}
.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 5px 0 15px;
  background-color: #ff0000;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  font: 700 14px/1 "Lato", sans-serif;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  text-align: center;
}

.ribbon {
  top: -10px;
  right: -10px;
}
.ribbon::before,
.ribbon::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon::before {
  top: 0;
  left: 26px;
}
.ribbon::after {
  bottom: 29px;
  right: 0;
}
.ribbon span {
  height: 25px;
  left: -25px;
  top: 30px;
  transform: rotate(45deg);
}

@media (max-width: 768px) {
  .w-md-250px {
    margin: 0 auto;
  }
}
